<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOPHIYANTI DEWI</title>
    
    <style>
      h1{
          background-image: linear-gradient(to right, rgb(136, 36, 119),rgb(143, 26, 197) ) ;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      .wrapper{
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .child{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      img {
        width: 300px;
        height:300px;
        border:50%;
      }

      table{
        border-bottom: lightpink;
        border-radius: 5px;
        outline-style: groove;
        outline-color: mediumvioletred;
        outline-offset: 0pc;
        font-style: normal;
      }
      }
    </style>
  </head>
  <h1 style="text-align: center;"> SELAMAT DATANG </h1>
  <body>
    <body bgcolor="lightgrey"></body>
    <div class="wrapper">
      <div class="child">
        <img src="foto.jpeg" />
        <h1>SOPHIYANTI DEWI- 32211484</h1>
        <button onclick="alert('hayo kepo ya bestie')">haloo</button>
        
        <center>
        <p>
          <a href="index.html.html" class="home"><img src="homee.png" style="height:100px;width:auto;"></a>
      </p>
      <a href="about.html" class="10teman"><img src="10best.png" style="height:90px;width:auto;"></a>
      <a href="jquery.html.html" class="5teman"><img src="5best.png" style="height:90px;width:auto;"></a>
      <a href="form.html" class="formulir"><img src="formulir.png" style="height:90px;width:auto;"></a>
      <a href="kop.html" class="kopsurat"><img src="kopsurat.png" style="height:90px;width:auto;"></a>
        
      </center>
      
      
      <p>
        <h4 style="text-align: center;"> BISA HUBUNGI SAYA MELALUI ;</h4>
        <center>
        <a href="https://wa.me/qr/PFHLZ5GJ6XGUL1" class="whatsapp"><img src="wa.png.png" style="height:50px;width:auto;"></a>
        <a href="https://instagram.com/sophiyantidewi?igshid=YmMyMTA2M2Y=" class="whatsapp"><img src="ig.png.jpeg" style="height:50px;width:auto;"></a>
        <a href="https://www.tiktok.com/@sstory217?_t=8VgwLOTV7WE&_r=1" class="tiktok"><img src="images.png" style="height:50px;width:auto;"></a>
      </center>
      </p>
      </div>
    </div>
    
  </body>
</html>
