<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERIMA KASIH TELAH DAFTAR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            background-image: linear-gradient(to right, rgb(136, 36, 119),rgb(143, 26, 197) ) ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
  
   .bottom a {
     color: white;
     font-size: 15px;
     text-decoration: none;
     border-style: double;
   }
   .bottom a:hover {
   text-decoration: underline;
   }
        }
    </style>
</head>
<body>
    <body bgcolor="rosybrown">
        <center> 
            <table border-"1"> 
                <tr> 
                    <td><img src="logo_ikmi.png" width="90" height="90"></td> 
                    <td> 
                        <center> 
                            <font size="4">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</font><br> 
                            <font size="5"><b>stmik ikmi cirebon<br> 
                        </center> 
                        <center>
                            <a href=" https:ikmi.ac.id/">website: https:ikmi.ac.id/ Email: info@ikmi.ac.id</a>
            
                        </center>
                        <center>
                            <font size="2"><i>JLN perjuangan No 10 B karyamulya, kecamatan kesambi,kota cirebon,jawa barat 45131</i></font><br> 
                            <font size="2"><i>SK. MENRISTEKDIKTI NO. 1/KPT/I/2015  TERAKREDITASI BAN-PT</BAN-PT> </font><br> 
                        </center>
                    </td> 
                </tr> 
                <tr> 
                    <td colspan="2"><hr></td> 
                </tr> 
            <table> 
            </table> 
                <tr> 
                    <td class="text">SURAT PENDAFTARAN MAHASISWA BARU TELAH TERKIRIM</td>
                   <center>
                    <h1>SILAHKAN KEMBALI KE MENU AWAL</h1>
                   </center>
                    <center>
                    <a href="index.html.html" class="home"><img src="homee.png" style="height:50px;width:auto;"></a>
                </center>
        </center> 
    
</body>
</html>